<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anithapalniyppan</title>
    <style>
      .resume {
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
        border-radius: 11px;
        overflow: hidden;
        transition: all 0.4s;
        width: 1400px;
        height: 1500px;
        padding-right: 50px;
      }
      .pht {
        padding-left: 50px;
        margin-top: 30px;
      }
      .photo {
        padding: 0px;
        margin: 0px;
        position: absolute;
        height: 190px;
        border: 5px solid;
        border-color: rgb(88, 197, 240);
      }

      .heading {
        display: inline-block;
        padding-left: 250px;
        margin: 30px;
        position: absolute;
      }
      .address {
        padding-left: 1000px;
        margin-top: 40px;
        position: absolute;
        list-style: none;
        line-height: 1.5rem;
      }
      .about {
        color: rgb(88, 197, 240);
        font-weight: 200px;
        font-family: sans-serif;
        padding-left: 220px;
        margin-top: 210px;
      }
      .para1 {
        padding-left: 400px;
        line-height: 20px;
        margin-top: 210px;
      }
      .para2 {
        padding-left: 400px;
        line-height: 20px;
        margin-top: 110px;
      }
      .para3 {
        padding-left: 400px;
        line-height: 20px;
        margin-top: 40px;
      }
      .para4 {
        padding-left: 400px;
        line-height: 20px;
        margin-top: 40px;
      }
      .para6 {
        padding-left: 400px;
        line-height: 20px;
        margin-top: 90px;
      }
      .a {
        position: absolute;
      }
      .education {
        color: rgb(88, 197, 240);
        font-weight: 200px;
        font-family: sans-serif;
        padding-left: 220px;
        margin-top: 190px;
      }
      .cer {
        color: rgb(88, 197, 240);
        font-weight: 200px;
        font-family: sans-serif;
        padding-left: 230px;
        margin-top: 90px;
      }

      .skills {
        color: rgb(88, 197, 240);
        font-weight: 200px;
        font-family: sans-serif;
        padding-left: 250px;
        margin-top: 120px;
      }
      .lang {
        color: rgb(88, 197, 240);
        font-weight: 200px;
        font-family: sans-serif;
        padding-left: 230px;
        margin-top: 170px;
      }
      .list {
        padding-left: 410px;
        line-height: 20px;
        margin-top: 70px;
        list-style: none;
        padding-bottom: 10px;
        line-height: 1.9rem;
        width: 100px;
        position: absolute;
      }
      .list1 {
        padding-left: 410px;
        line-height: 20px;
        margin-top: 150px;
        list-style: none;
        padding-bottom: 10px;
        line-height: 1.9rem;
        width: 100px;
        position: absolute;
      }
      .list2 {
        padding-left: 410px;
        line-height: 20px;
        margin-top: 150px;
        list-style: none;
        padding-bottom: 10px;
        line-height: 1.9rem;
        width: 200px;
      }
    </style>
  </head>
  <body style="padding: 50px; margin-top: 200px">
    <div class="resume">
      <div class="pht">
        <div class="photo">
          <img src="anitha1.png" alt="photo" width="190px" height="190px" />
        </div>
      </div>
      <div class="heading">
        <h1>ANITHA PALANIYAPPAN</h1>
        <p>Full stack Developer</p>
        <hr style="width: 250%; border: 2px solid rgb(88, 197, 240)" />
      </div>
      <div>
        <ul class="address">
          <li><span>A.Shillangadu,pallipalayam,Namakkal-638008,INDIA</span></li>
          <li>M.anithapalniyppan2@gmail.com</li>
          <li>T.9751250114</li>
        </ul>
      </div>
      <div class="a">
        <h3 class="about">OBJECTIVE</h3>
      </div>
      <p class="para1">
        Looking for an opportunity to work for an organisation <br />
        Where I could improve my skills and Knowledge along with and
        satisfaction of organisation's needs. <br />
        Aiming to utilies my skills and to achive the goals of your company
      </p>
      <div class="a">
        <h3 class="education">EDUCATION</h3>
      </div>
      <p class="para2">
        <span style="color: rgb(88, 197, 240)">
          B.TECH INFORMATION TECHNOLOGY/2021-2025</span
        ><br />
        <span style="color: rgb(88, 197, 240)"> UNIVERSITY NAME:</span>Sri
        Shanmugha College Of Enginnering And
        Technology,Pullipalayam,Sankari,Tamilnadu
      </p>
      <p class="para3">
        <span style="color: rgb(88, 197, 240)"
          >HIGHER SECONDARY SCHOOL CERTIFICATE/2019-2020</span
        ><br />
        <span style="color: rgb(88, 197, 240)"> SCHOOL NAME:</span>
        Krishnaveni government girls higher secondary
        school,pallipalayam,Namakkal,Tamilnadu
      </p>
      <p class="para4">
        <span style="color: rgb(88, 197, 240)">
          SECONDARY SCHOOL CERTIFICATE/2020-2021</span
        ><br />
        <span style="color: rgb(88, 197, 240)"> SCHOOL NAME:</span>
        Krishnaveni government girls higher secondary
        school,pallipalayam,Namakkal,Tamilnadu
      </p>

      <div class="a">
        <h3 class="cer">internship</h3>
      </div>
      <p class="para6">
        <span style="color: rgb(88, 197, 240)">
          Iviewsense/chennai-2023-2024</span
        ><br />
        <span style="color: rgb(88, 197, 240)"> </span>Currently
        take training with Iviewsense company <br />
        The Language we are working with HTML,CSS,JAVASCRIPT.
      </p>
      <div class="a">
        <h3 class="skills">SKILLS</h3>
      </div>
      <ul class="list">
        <li>HTML</li>
        <li>JAVA</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
      </ul>

      <img
        src="line.png"
        alt="line"
        style="
          width: 120px;
          height: 120px;
          padding-left: 800px;
          margin-top: 80px;
        "
      />

      <div class="a">
        <h3 class="lang">LANGUAGES</h3>
      </div>
      <ul class="list1">
        <li>ENGLISH</li>
        <li>TAMIL</li>
      </ul>
      <img
        src="LINE 2.png"
        alt="line"
        style="
          width: 80px;
          height: 80px;
          padding-left: 800px;
          margin-top: 130px;
        "
      />
      <div class="a">
        <h3 class="lang">HOBBIES</h3>
      </div>
      <ul class="list2">
        <li>LEARNING</li>
        <li>LISTENING TO MUSIC</li>
      </ul>
    </div>
  </body>
</html>
